xquery version "3.0";


let $a8ns :=
<a8ns>
<a8n-annotation motivatedBy="describing" xml:id="uuid-ba852c66-90a9-4d66-9f80-7ac916aba5b0">
        <a8n-target>
            <a8n-offset>48</a8n-offset>
            <a8n-range>3</a8n-range>
        </a8n-target>
        <name xmlns="http://www.tei-c.org/ns/1.0" xml:id="_9" type="person"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-42f70764-2287-40b3-86a0-002936bbfd45">
        <a8n-target>
            <a8n-offset>51</a8n-offset>
            <a8n-range>0</a8n-range>
        </a8n-target>
        <lb xmlns="http://www.tei-c.org/ns/1.0" xml:id="_10"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-6ca1dad4-b710-4380-9d98-9af35a1a3489">
        <a8n-target>
            <a8n-offset>81</a8n-offset>
            <a8n-range>7</a8n-range>
        </a8n-target>
        <name xmlns="http://www.tei-c.org/ns/1.0" xml:id="_11" type="person"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-6ca1dad4-b710-4380-9d98-9af35a1a3489">
        <a8n-target>
            <a8n-offset>82</a8n-offset>
            <a8n-range>8</a8n-range>
        </a8n-target>
        <name xmlns="http://www.tei-c.org/ns/1.0" xml:id="_11" type="person"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-2eb2ed3e-c22a-4ee7-925f-93031df9adae">
        <a8n-target>
            <a8n-offset>114</a8n-offset>
            <a8n-offset timestamp="2015-10-07T17:53:13.644+02:00"
                cause="uuid-79545eb1-8b75-4451-a72f-80bd0f1a6cbd">3</a8n-offset>
            <a8n-range>0</a8n-range>
        </a8n-target>
        <lb xmlns="http://www.tei-c.org/ns/1.0" xml:id="_12"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-2eb2ed3e-c22a-4ee7-925f-93031df9adae">
        <a8n-target>
            <a8n-offset>114</a8n-offset>
            <a8n-offset timestamp="2015-10-07T17:53:13.644+02:00"
                cause="uuid-79545eb1-8b75-4451-a72f-80bd0f1a6cbd">3</a8n-offset>
            <a8n-range>0</a8n-range>
        </a8n-target>
        <ptr xmlns="http://www.tei-c.org/ns/1.0" target="#en0002" type="an" xml:id="nv0002"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-92c1675f-d5d6-4d09-a288-e026aa39c430">
        <a8n-target>
            <a8n-offset>171</a8n-offset>
            <a8n-offset timestamp="2015-10-07T17:53:13.644+02:00"
                cause="uuid-79545eb1-8b75-4451-a72f-80bd0f1a6cbd">3</a8n-offset>
            <a8n-range>0</a8n-range>
        </a8n-target>
        <lb xmlns="http://www.tei-c.org/ns/1.0" xml:id="_14"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-2c2a23b7-2df1-48b3-9819-4f4df2b7c571">
        <a8n-target>
            <a8n-offset>178</a8n-offset>
            <a8n-offset timestamp="2015-10-07T17:53:13.644+02:00"
                cause="uuid-79545eb1-8b75-4451-a72f-80bd0f1a6cbd">3</a8n-offset>
            <a8n-range>5</a8n-range>
        </a8n-target>
        <name xmlns="http://www.tei-c.org/ns/1.0" xml:id="_15" type="person"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-2c2a23b7-2df1-48b3-9819-4f4df2b7c571">
        <a8n-target>
            <a8n-offset>179</a8n-offset>
            <a8n-offset timestamp="2015-10-07T17:53:13.644+02:00"
                cause="uuid-79545eb1-8b75-4451-a72f-80bd0f1a6cbd">3</a8n-offset>
            <a8n-range>5</a8n-range>
        </a8n-target>
        <name xmlns="http://www.tei-c.org/ns/1.0" xml:id="_15" type="person"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-98f3c8c6-1e03-4f69-bdca-44413d5dab62">
        <a8n-target>
            <a8n-offset>192</a8n-offset>
            <a8n-offset timestamp="2015-10-07T17:53:13.644+02:00"
                cause="uuid-79545eb1-8b75-4451-a72f-80bd0f1a6cbd">3</a8n-offset>
            <a8n-range>5</a8n-range>
        </a8n-target>
        <name xmlns="http://www.tei-c.org/ns/1.0" xml:id="_16" type="person"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-a49179ad-c44e-4cab-a2ea-96e7946a4ed2">
        <a8n-target>
            <a8n-offset>243</a8n-offset>
            <a8n-offset timestamp="2015-10-07T17:53:13.644+02:00"
                cause="uuid-79545eb1-8b75-4451-a72f-80bd0f1a6cbd">3</a8n-offset>
            <a8n-range>3</a8n-range>
        </a8n-target>
        <name xmlns="http://www.tei-c.org/ns/1.0" xml:id="_19" type="person"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-3fc5061b-eb11-48c3-acae-1a1ff881e351">
        <a8n-target>
            <a8n-offset>266</a8n-offset>
            <a8n-offset timestamp="2015-10-07T17:53:13.644+02:00"
                cause="uuid-79545eb1-8b75-4451-a72f-80bd0f1a6cbd">3</a8n-offset>
            <a8n-range>6</a8n-range>
        </a8n-target>
        <name xmlns="http://www.tei-c.org/ns/1.0" xml:id="_20" type="place"/>
    </a8n-annotation>
    <a8n-annotation motivatedBy="describing" xml:id="uuid-2c2a23b7-2df1-48b3-9819-4f4df2b7c572">
        <a8n-target>
            <a8n-offset>178</a8n-offset>
            <a8n-offset timestamp="2015-10-07T17:53:13.644+02:00"
                cause="uuid-79545eb1-8b75-4451-a72f-80bd0f1a6cbd">3</a8n-offset>
            <a8n-range>5</a8n-range>
        </a8n-target>
        <hi xmlns="http://www.tei-c.org/ns/1.0" xml:id="_X"/>
    </a8n-annotation>
</a8ns>

let $a8ns := 
    <a8ns>{
        for $a8n in $a8ns/a8n-annotation
        let $a8n-offset := sum($a8n/a8n-target/a8n-offset)
        let $a8n-range := $a8n/a8n-target/a8n-range/number()
        return
            if (
                $a8n/following-sibling::a8n-annotation
                [sum(a8n-target/a8n-offset) > $a8n-offset]
                [sum(a8n-target/a8n-offset) + a8n-target/a8n-range/number() > $a8n-offset + $a8n-range]
                [(sum(a8n-target/a8n-offset) - $a8n-offset) > (a8n-target/a8n-range/number() - $a8n-range)]
                [sum(a8n-target/a8n-offset) < $a8n-offset + $a8n-range]
                or
                $a8n/following-sibling::a8n-annotation
                [sum(a8n-target/a8n-offset) < $a8n-offset]
                [sum(a8n-target/a8n-offset) + a8n-target/a8n-range/number() < $a8n-offset + $a8n-range]
                [$a8n-offset + $a8n-range > $a8n-offset - sum(a8n-target/a8n-offset)]
                [sum(a8n-target/a8n-offset) + a8n-target/a8n-range/number() > $a8n-offset]
                )
                then <quarantine>{$a8n}</quarantine>
                else $a8n
}</a8ns>

return $a8ns