xquery version "3.0";

let $new-annotation :=
<a8n-annotation motivatedBy="editing" xml:id="uuid-79545eb1-8b75-4451-a72f-80bd0f1a6cbc">
    <a8n-target>
        <a8n-id>pa000001</a8n-id>
        <a8n-offset>150</a8n-offset>
        <a8n-range>0</a8n-range>
    </a8n-target>
    <app xmlns="http://www.tei-c.org/ns/1.0" xml:id="ap0004" type="aet" from="dg0005">
        <lem xml:id="uuid-db312f17-7f15-4041-99f7-6a96b3e60fbb" wit="#TS2">from</lem>
        <rdg xml:id="uuid-37300be1-2a22-4621-b292-e672fa264a5e" wit="#TS1"></rdg>
    </app>
</a8n-annotation>